# bu

./: .travis.yml  README.md  build.gradle  key_losextraditables.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/losextraditables/bu/: ApplicationTest.java  BaseTestModule.java  InjectedInstrumentationTest.java
app/src/androidTest/java/com/losextraditables/bu/login/activity/: LoginActivityTest.java
app/src/androidTest/java/com/losextraditables/bu/login/view/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losextraditables/bu/: ApplicationModule.java  BuApiException.java  BuApplication.java  MainActivity.java  TwittersListActivity.java
app/src/main/java/com/losextraditables/bu/base/view/: BaseModule.java
app/src/main/java/com/losextraditables/bu/base/view/activity/: BuActivity.java  BuAppCompatActivity.java
app/src/main/java/com/losextraditables/bu/base/view/error/: BuApiException.java  BuErrorFactory.java  ConnectionError.java
app/src/main/java/com/losextraditables/bu/base/view/fragment/: BaseFragment.java
app/src/main/java/com/losextraditables/bu/base/view/presenter/: BuPresenter.java
app/src/main/java/com/losextraditables/bu/bottombar/view/: BottomBarPresenter.java
app/src/main/java/com/losextraditables/bu/instagrammers/: ApplicationModule.java  BuApplication.java  InstagrammersListModule.java
app/src/main/java/com/losextraditables/bu/instagrammers/activity/: InstagrammersListActivity.java
app/src/main/java/com/losextraditables/bu/instagrammers/adapter/: InstagrammersAdapter.java
app/src/main/java/com/losextraditables/bu/instagrammers/domain/model/: Instagrammer.java  Meta.java  SearchedInstagrammer.java  SearchedInstagrammerResponse.java
app/src/main/java/com/losextraditables/bu/instagrammers/domain/usecase/: GetFollowedInstagrammers.java  GetFollowedInstagrammersUseCase.java  (+7 more)
app/src/main/java/com/losextraditables/bu/instagrammers/holder/: UserViewHolder.java
app/src/main/java/com/losextraditables/bu/instagrammers/model/: InstagrammerModel.java  UserModel.java
app/src/main/java/com/losextraditables/bu/instagrammers/presenter/: InstagrammersListPresenter.java
app/src/main/java/com/losextraditables/bu/instagrammers/repository/: FollowedInstagrammersRepository.java  InstagrammersDataSourceFactory.java  InstagrammersRepository.java
app/src/main/java/com/losextraditables/bu/instagrammers/viewmodel/: UserModel.java
app/src/main/java/com/losextraditables/bu/login/: InstagramDialog.java  InstagramSession.java  LoginModule.java  Session.java
app/src/main/java/com/losextraditables/bu/login/activity/: FirebaseLoginActivity.java  LoginActivity.java
app/src/main/java/com/losextraditables/bu/login/repository/: FirebaseUserRepository.java  UserRepository.java
app/src/main/java/com/losextraditables/bu/main/: DialogAdapter.java  MainModule.java  MainTabbedActivity.java
app/src/main/java/com/losextraditables/bu/pictures/: PictureModule.java  PicturesModule.java
app/src/main/java/com/losextraditables/bu/pictures/domain/: GetLatestItemsUseCase.java  GetPictureUseCase.java  GetPicturesUseCase.java  SavePictureUseCase.java
app/src/main/java/com/losextraditables/bu/pictures/model/: LatestItemModel.java  PictureModel.java
app/src/main/java/com/losextraditables/bu/pictures/repository/: PictureRepository.java
app/src/main/java/com/losextraditables/bu/pictures/view/: PictureActivity.java
app/src/main/java/com/losextraditables/bu/utils/: ApplicationData.java  AuthenticationHandler.java  AvatarImageBehavior.java  BlurTransform.java  DownloadHandler.java  DownloadService.java  FirebaseHandler.java  FirebaseService.java  InstagramApp.java  InstagramLogin.java  InstagramSession.java  Intents.java  RemindTask.java  SessionManager.java  SessionStore.java  Utils.java  WritePermissionManager.java
app/src/main/java/com/losextraditables/bu/videos/: Video.java  VideosModule.java
app/src/main/java/com/losextraditables/bu/videos/domain/: GetVideoUseCase.java  GetVideosUseCase.java  RemoveVideoUseCase.java  SaveVideoUseCase.java
app/src/main/java/com/losextraditables/bu/videos/repository/: VideoRepository.java
app/src/main/java/com/losextraditables/bu/widgets/: CustomViewPager.java
app/src/main/res/drawable/: no_picture_item.xml  no_resource_placeholder.xml  pager_gradient.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_gallery.xml  activity_instagrammer_detail.xml  activity_instagrammers.xml  activity_login.xml  activity_main.xml  activity_main_tabbed.xml  activity_picture.xml  activity_pictures.xml  activity_saved_picture.xml  activity_search_instagrammers.xml  activity_sign_in.xml  activity_video.xml  activity_videos.xml  activity_watch_video.xml  content_instagrammer_detail.xml  content_instagrammers.xml  content_login.xml  content_main.xml  content_pictures.xml  content_saved_picture.xml  content_video.xml  content_videos.xml  dialog_add.xml  dialog_add_instagrammer.xml  dialog_add_video.xml  fragment_latest.xml  hover_login.xml  instagrammer_hover_item_list.xml  item_dialog_pager.xml  item_instagrammer_grid.xml  item_instagrammer_list.xml  item_instagrammer_list_adapter.xml  item_latest_video.xml  item_profile_picture.xml  item_saved_picture.xml  item_saved_video.xml  item_search_instagrammer.xml  item_video_list.xml  page_fullscreen_image.xml
app/src/main/res/layout-v21/: activity_instagrammer_detail.xml  content_instagrammer_detail.xml  content_saved_picture.xml  item_instagrammer_list.xml  item_profile_picture.xml  item_saved_picture.xml  item_saved_video.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_instagrammer_detail.xml  menu_main.xml  search.xml
app/src/main/res/transition-v21/: changebounds_with_arcmotion.xml  detail_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/losextraditables/bu/: ExampleUnitTest.java
(+90 files in other folders)
