apply plugin: 'com.android.application'

private Properties loadProperties() {
    Properties props = new Properties()
    props.load(new FileInputStream("./bu/bu.properties"))
    props
}

private checkProperties() {
    new File("./bu/bu.properties").exists()
}

def getClientId() {
    if (checkProperties()) {
        Properties props = loadProperties()
        return props['CLIENT_ID']
    }
    "null"
}

def getClientSecret() {
    if (checkProperties()) {
        Properties props = loadProperties()
        return props['CLIENT_SECRET']
    }
    "null"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.losextraditables.bu"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "CLIENT_ID", getClientId()
        buildConfigField "String", "CLIENT_SECRET", getClientSecret()
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'LICENSE.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.karumi.rosie:rosie:1.0.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'com.squareup', module: 'javawriter'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.1')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
}