<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/bottom_pictures"
      android:icon="@drawable/ic_pictures"
      android:title="Pictures" />

  <item
      android:id="@+id/bottom_videos"
      android:icon="@drawable/ic_video_collection"
      android:title="Videos" />
  <item
      android:id="@+id/bottom_instagrammers"
      android:icon="@drawable/ic_instagrammers"
      android:title="Users" />
</menu>