<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:background="@color/application_background">

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="140dp">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_horizontal">

      <TextView
          android:id="@+id/instagrammer_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:padding="8dp"
          android:text="\@CaraDelevingne"
          android:textColor="#000000"
          android:textSize="10sp"
          android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:background="@drawable/gradient">

      <TextView
          android:id="@+id/instagrammer_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="Cara Delevingne"
          android:textColor="@color/white"
          android:textSize="10dp"
          android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/instagrammer_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:cropToPadding="true"
        android:padding="2dp"
        android:scaleType="centerCrop"/>
  </FrameLayout>
</LinearLayout>