<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="5dp"
  tools:background="@color/application_background">

  <FrameLayout android:layout_width="wrap_content"
    android:layout_height="140dp">

  <LinearLayout android:layout_width="160dp"
    android:layout_height="60dp"
    android:background="@color/white"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal">

    <TextView android:id="@+id/instagrammer_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="\@CaraDelevingne"
      android:padding="8dp"
      android:textColor="#000000"
      android:textSize="10sp"
      android:textStyle="bold"
      android:layout_gravity="bottom"
      />
  </LinearLayout>

    <LinearLayout android:layout_width="160dp"
      android:layout_height="80dp"
      android:background="@drawable/gradient"
      android:layout_gravity="top">
      <TextView  android:id="@+id/instagrammer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cara Delevingne"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"/>
    </LinearLayout>

    <ImageView android:id="@+id/instagrammer_picture"
      android:layout_width="80dp"
      android:layout_gravity="center"
      android:layout_height="80dp"
      android:scaleType="centerCrop"
      android:padding="2dp"
      android:cropToPadding="true"
      android:background="#000000" />
  </FrameLayout>
</LinearLayout>